# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := v8_base_without_compiler
### Rules for action "protocol_compatibility":
quiet_cmd__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility = ACTION Checking inspector protocol compatibility $@
cmd__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility = LD_LIBRARY_PATH=$(builddir)/lib.host:$(builddir)/lib.target:$$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd $(srcdir)/tools/v8_gypfiles; mkdir -p $(obj)/gen/inspector-generated-output-root/src; python ../../deps/v8/third_party/inspector_protocol/check_protocol_compatibility.py --stamp "$(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp" ../../deps/v8/include/js_protocol.pdl

$(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp: obj := $(abs_obj)
$(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp: builddir := $(abs_builddir)
$(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp: TOOLSET := $(TOOLSET)
$(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp: $(srcdir)/deps/v8/include/js_protocol.pdl FORCE_DO_CMD
	$(call do_cmd,_workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility)

all_deps += $(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp
action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility_outputs := $(obj)/gen/inspector-generated-output-root/src/js_protocol.stamp

### Rules for action "protocol_generated_sources":
quiet_cmd__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources = ACTION Generating inspector protocol sources from protocol json $@
cmd__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources = LD_LIBRARY_PATH=$(builddir)/lib.host:$(builddir)/lib.target:$$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd $(srcdir)/tools/v8_gypfiles; mkdir -p $(obj)/gen/inspector-generated-output-root/include/inspector $(obj)/gen/inspector-generated-output-root/src/inspector/protocol; python ../../deps/v8/third_party/inspector_protocol/code_generator.py --jinja_dir ../../deps/v8/third_party --output_base "$(obj)/gen/inspector-generated-output-root/src/inspector" --config ../../deps/v8/src/inspector/inspector_protocol_config.json --inspector_protocol_dir ../../deps/v8/third_party/inspector_protocol

$(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Forward.h: obj := $(abs_obj)
$(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Forward.h: builddir := $(abs_builddir)
$(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Forward.h: TOOLSET := $(TOOLSET)
$(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Forward.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Console.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Console.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.h $(obj)/gen/inspector-generated-output-root/include/inspector/Debugger.h $(obj)/gen/inspector-generated-output-root/include/inspector/Runtime.h $(obj)/gen/inspector-generated-output-root/include/inspector/Schema.h: df4669475f8a1df5758ee8f8005f6f84de9a0e84.intermediate
	@:
.INTERMEDIATE: df4669475f8a1df5758ee8f8005f6f84de9a0e84.intermediate
df4669475f8a1df5758ee8f8005f6f84de9a0e84.intermediate: $(srcdir)/deps/v8/include/js_protocol.pdl $(srcdir)/deps/v8/src/inspector/inspector_protocol_config.json $(srcdir)/deps/v8/third_party/inspector_protocol/lib/base_string_adapter_cc.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/base_string_adapter_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/DispatcherBase_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/DispatcherBase_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/ErrorSupport_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/ErrorSupport_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Forward_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/FrontendChannel_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Object_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Object_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Parser_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Parser_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Protocol_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/ValueConversions_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Values_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/lib/Values_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/templates/Exported_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/templates/Imported_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/templates/TypeBuilder_cpp.template $(srcdir)/deps/v8/third_party/inspector_protocol/templates/TypeBuilder_h.template $(srcdir)/deps/v8/third_party/inspector_protocol/code_generator.py FORCE_DO_CMD
	$(call do_cmd,touch)
	$(call do_cmd,_workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources)

all_deps += $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Forward.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Console.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Console.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.h $(obj)/gen/inspector-generated-output-root/include/inspector/Debugger.h $(obj)/gen/inspector-generated-output-root/include/inspector/Runtime.h $(obj)/gen/inspector-generated-output-root/include/inspector/Schema.h
action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources_outputs := $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Forward.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Console.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Console.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.h $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.cpp $(obj)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.h $(obj)/gen/inspector-generated-output-root/include/inspector/Debugger.h $(obj)/gen/inspector-generated-output-root/include/inspector/Runtime.h $(obj)/gen/inspector-generated-output-root/include/inspector/Schema.h


DEFS_Debug := \
	'-DV8_GYP_BUILD' \
	'-DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64' \
	'-D__STDC_FORMAT_MACROS' \
	'-DOPENSSL_NO_PINSHARED' \
	'-DOPENSSL_THREADS' \
	'-DV8_TARGET_ARCH_X64' \
	'-DV8_EMBEDDER_STRING="-node.39"' \
	'-DENABLE_DISASSEMBLER' \
	'-DV8_PROMISE_INTERNAL_FIELD_COUNT=1' \
	'-DENABLE_MINOR_MC' \
	'-DV8_INTL_SUPPORT' \
	'-DV8_USE_SNAPSHOT' \
	'-DV8_CONCURRENT_MARKING' \
	'-DV8_ENABLE_LAZY_SOURCE_POSITIONS' \
	'-DV8_EMBEDDED_BUILTINS' \
	'-DV8_USE_SIPHASH' \
	'-DDISABLE_UNTRUSTED_CODE_MITIGATIONS' \
	'-DV8_WIN64_UNWINDING_INFO' \
	'-DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH' \
	'-DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_STATIC' \
	'-DUCONFIG_NO_SERVICE=1' \
	'-DU_ENABLE_DYLOAD=0' \
	'-DU_STATIC_IMPLEMENTATION=1' \
	'-DU_HAVE_STD_STRING=1' \
	'-DUCONFIG_NO_BREAK_ITERATION=0' \
	'-DDEBUG' \
	'-D_DEBUG' \
	'-DV8_ENABLE_CHECKS' \
	'-DOBJECT_PRINT' \
	'-DVERIFY_HEAP' \
	'-DV8_TRACE_MAPS' \
	'-DV8_ENABLE_ALLOCATION_TIMEOUT' \
	'-DV8_ENABLE_FORCE_SLOW_PATH' \
	'-DENABLE_HANDLE_ZAPPING'

# Flags passed to all source files.
CFLAGS_Debug := \
	-pthread \
	-Wno-unused-parameter \
	-m64 \
	-Wno-return-type \
	-fno-strict-aliasing \
	-m64 \
	-g \
	-Woverloaded-virtual \
	 \
	-fdata-sections \
	-ffunction-sections \
	-O3

# Flags passed to only C files.
CFLAGS_C_Debug :=

# Flags passed to only C++ files.
CFLAGS_CC_Debug := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Debug := \
	-I$(srcdir)/deps/v8 \
	-I$(srcdir)/deps/v8/include \
	-I$(obj)/gen/inspector-generated-output-root \
	-I$(srcdir)/deps/v8/third_party/inspector_protocol \
	-I$(obj)/gen/torque-output-root \
	-I$(obj)/gen/generate-bytecode-output-root \
	-I$(srcdir)/deps/icu-small/source/i18n \
	-I$(srcdir)/deps/icu-small/source/common

DEFS_Release := \
	'-DV8_GYP_BUILD' \
	'-DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64' \
	'-D__STDC_FORMAT_MACROS' \
	'-DOPENSSL_NO_PINSHARED' \
	'-DOPENSSL_THREADS' \
	'-DV8_TARGET_ARCH_X64' \
	'-DV8_EMBEDDER_STRING="-node.39"' \
	'-DENABLE_DISASSEMBLER' \
	'-DV8_PROMISE_INTERNAL_FIELD_COUNT=1' \
	'-DENABLE_MINOR_MC' \
	'-DV8_INTL_SUPPORT' \
	'-DV8_USE_SNAPSHOT' \
	'-DV8_CONCURRENT_MARKING' \
	'-DV8_ENABLE_LAZY_SOURCE_POSITIONS' \
	'-DV8_EMBEDDED_BUILTINS' \
	'-DV8_USE_SIPHASH' \
	'-DDISABLE_UNTRUSTED_CODE_MITIGATIONS' \
	'-DV8_WIN64_UNWINDING_INFO' \
	'-DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH' \
	'-DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_STATIC' \
	'-DUCONFIG_NO_SERVICE=1' \
	'-DU_ENABLE_DYLOAD=0' \
	'-DU_STATIC_IMPLEMENTATION=1' \
	'-DU_HAVE_STD_STRING=1' \
	'-DUCONFIG_NO_BREAK_ITERATION=0'

# Flags passed to all source files.
CFLAGS_Release := \
	-pthread \
	-Wno-unused-parameter \
	-m64 \
	-Wno-return-type \
	-fno-strict-aliasing \
	-m64 \
	-O3 \
	-fno-omit-frame-pointer \
	-fdata-sections \
	-ffunction-sections \
	 \
	-O3

# Flags passed to only C files.
CFLAGS_C_Release :=

# Flags passed to only C++ files.
CFLAGS_CC_Release := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Release := \
	-I$(srcdir)/deps/v8 \
	-I$(srcdir)/deps/v8/include \
	-I$(obj)/gen/inspector-generated-output-root \
	-I$(srcdir)/deps/v8/third_party/inspector_protocol \
	-I$(obj)/gen/torque-output-root \
	-I$(obj)/gen/generate-bytecode-output-root \
	-I$(srcdir)/deps/icu-small/source/i18n \
	-I$(srcdir)/deps/icu-small/source/common

OBJS := \
	$(obj).target/$(TARGET)/deps/v8/src/api/api-arguments.o \
	$(obj).target/$(TARGET)/deps/v8/src/api/api-natives.o \
	$(obj).target/$(TARGET)/deps/v8/src/api/api.o \
	$(obj).target/$(TARGET)/deps/v8/src/asmjs/asm-js.o \
	$(obj).target/$(TARGET)/deps/v8/src/asmjs/asm-parser.o \
	$(obj).target/$(TARGET)/deps/v8/src/asmjs/asm-scanner.o \
	$(obj).target/$(TARGET)/deps/v8/src/asmjs/asm-types.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/ast-function-literal-id-reindexer.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/ast-value-factory.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/ast.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/modules.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/prettyprinter.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/scopes.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/source-range-ast-visitor.o \
	$(obj).target/$(TARGET)/deps/v8/src/ast/variables.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/accessors.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-api.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-array.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-arraybuffer.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-bigint.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-call.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-callsite.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-collections.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-console.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-dataview.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-date.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-error.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-extras-utils.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-function.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-global.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-internal.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-intl.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-json.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-number.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-object.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-promise.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-reflect.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-regexp.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-sharedarraybuffer.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-string.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-symbol.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-trace.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-typed-array.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins-weak-refs.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/builtins.o \
	$(obj).target/$(TARGET)/deps/v8/src/builtins/constants-table-builder.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/assembler.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/bailout-reason.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/code-comments.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/code-desc.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/code-factory.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/code-reference.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/compilation-cache.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/compiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/constant-pool.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/external-reference-table.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/external-reference.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/flush-instruction-cache.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/handler-table.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/interface-descriptors.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/machine-type.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/optimized-compilation-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/pending-optimization-table.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/register-configuration.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/register.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/reloc-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/safepoint-table.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/source-position-table.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/source-position.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/string-constants.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/tick-counter.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/turbo-assembler.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/unoptimized-compilation-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/common/assert-scope.o \
	$(obj).target/$(TARGET)/deps/v8/src/compiler-dispatcher/compiler-dispatcher.o \
	$(obj).target/$(TARGET)/deps/v8/src/compiler-dispatcher/optimizing-compile-dispatcher.o \
	$(obj).target/$(TARGET)/deps/v8/src/date/date.o \
	$(obj).target/$(TARGET)/deps/v8/src/date/dateparser.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-coverage.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-evaluate.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-frames.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-property-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-scope-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-scopes.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-stack-trace-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug-type-profile.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/debug.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/liveedit.o \
	$(obj).target/$(TARGET)/deps/v8/src/deoptimizer/deoptimize-reason.o \
	$(obj).target/$(TARGET)/deps/v8/src/deoptimizer/deoptimizer.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/basic-block-profiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/compilation-statistics.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/disassembler.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/eh-frame.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/gdb-jit.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/objects-debug.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/objects-printer.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/perf-jit.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/unwinder.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/arguments.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/execution.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/frames.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/futex-emulation.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/interrupts-scope.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/isolate.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/messages.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/microtask-queue.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/protectors.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/runtime-profiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/simulator-base.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/stack-guard.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/thread-id.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/thread-local-top.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/v8threads.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/cputracemark-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/externalize-string-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/free-buffer-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/gc-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/ignition-statistics-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/statistics-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/extensions/trigger-failure-extension.o \
	$(obj).target/$(TARGET)/deps/v8/src/flags/flags.o \
	$(obj).target/$(TARGET)/deps/v8/src/handles/global-handles.o \
	$(obj).target/$(TARGET)/deps/v8/src/handles/handles.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/array-buffer-collector.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/array-buffer-tracker.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/basic-memory-chunk.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/code-stats.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/combined-heap.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/concurrent-marking.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/embedder-tracing.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/factory.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/gc-idle-time-handler.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/gc-tracer.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/heap-controller.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/heap.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/incremental-marking-job.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/incremental-marking.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/invalidated-slots.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/item-parallel-job.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/mark-compact.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/marking.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/memory-reducer.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/object-stats.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/objects-visiting.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/read-only-heap.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/scavenge-job.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/scavenger.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/slot-set.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/spaces.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/store-buffer.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/stress-marking-observer.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/stress-scavenge-observer.o \
	$(obj).target/$(TARGET)/deps/v8/src/heap/sweeper.o \
	$(obj).target/$(TARGET)/deps/v8/src/ic/call-optimization.o \
	$(obj).target/$(TARGET)/deps/v8/src/ic/handler-configuration.o \
	$(obj).target/$(TARGET)/deps/v8/src/ic/ic-stats.o \
	$(obj).target/$(TARGET)/deps/v8/src/ic/ic.o \
	$(obj).target/$(TARGET)/deps/v8/src/ic/stub-cache.o \
	$(obj).target/$(TARGET)/deps/v8/src/init/bootstrapper.o \
	$(obj).target/$(TARGET)/deps/v8/src/init/icu_util.o \
	$(obj).target/$(TARGET)/deps/v8/src/init/isolate-allocator.o \
	$(obj).target/$(TARGET)/deps/v8/src/init/startup-data-util.o \
	$(obj).target/$(TARGET)/deps/v8/src/init/v8.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-array-accessor.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-array-builder.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-array-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-array-random-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-array-writer.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-decoder.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-flags.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-generator.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-label.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-node.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-operands.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-register-optimizer.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-register.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecode-source-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/bytecodes.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/constant-array-builder.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/control-flow-builders.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/handler-table-builder.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/interpreter-intrinsics.o \
	$(obj).target/$(TARGET)/deps/v8/src/interpreter/interpreter.o \
	$(obj).target/$(TARGET)/deps/v8/src/json/json-parser.o \
	$(obj).target/$(TARGET)/deps/v8/src/json/json-stringifier.o \
	$(obj).target/$(TARGET)/deps/v8/src/logging/counters.o \
	$(obj).target/$(TARGET)/deps/v8/src/logging/log-utils.o \
	$(obj).target/$(TARGET)/deps/v8/src/logging/log.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/bignum-dtoa.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/bignum.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/cached-powers.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/conversions.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/diy-fp.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/dtoa.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/fast-dtoa.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/fixed-dtoa.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/math-random.o \
	$(obj).target/$(TARGET)/deps/v8/src/numbers/strtod.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/bigint.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/code.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/contexts.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/debug-objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/elements-kind.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/elements.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/embedder-data-array.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/feedback-vector.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/field-type.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/intl-objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-array-buffer.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-break-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-collator.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-date-time-format.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-list-format.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-locale.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-number-format.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-plural-rules.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-relative-time-format.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-segment-iterator.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/js-segmenter.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/keys.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/layout-descriptor.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/literal-objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/lookup-cache.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/lookup.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/managed.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/map-updater.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/map.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/module.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/ordered-hash-table.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/property-descriptor.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/property.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/scope-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/source-text-module.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/stack-frame-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/string-comparator.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/string.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/synthetic-module.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/tagged-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/template-objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/transitions.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/type-hints.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/value-serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/objects/visitors.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/expression-scope-reparenter.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/func-name-inferrer.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/literal-buffer.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/parse-info.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/parser.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/parsing.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/pending-compilation-error-handler.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/preparse-data.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/preparser.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/rewriter.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/scanner-character-streams.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/scanner.o \
	$(obj).target/$(TARGET)/deps/v8/src/parsing/token.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/allocation-tracker.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/cpu-profiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/heap-profiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/heap-snapshot-generator.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/profile-generator.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/profiler-listener.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/sampling-heap-profiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/strings-storage.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/tick-sample.o \
	$(obj).target/$(TARGET)/deps/v8/src/profiler/tracing-cpu-profiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/property-sequences.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-ast.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-bytecode-generator.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-compiler-tonode.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-compiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-dotprinter.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-interpreter.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-macro-assembler-tracer.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-macro-assembler.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-parser.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-stack.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp-utils.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/regexp.o \
	$(obj).target/$(TARGET)/deps/v8/src/roots/roots.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-array.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-atomics.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-bigint.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-classes.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-collections.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-compiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-date.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-debug.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-forin.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-function.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-futex.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-generator.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-internal.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-interpreter.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-intl.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-literals.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-module.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-numbers.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-object.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-operators.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-promise.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-proxy.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-regexp.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-scopes.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-strings.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-symbol.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-test.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-typedarray.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime-wasm.o \
	$(obj).target/$(TARGET)/deps/v8/src/runtime/runtime.o \
	$(obj).target/$(TARGET)/deps/v8/src/sanitizer/lsan-page-allocator.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/code-serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/deserializer-allocator.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/deserializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/embedded/embedded-data.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/natives-common.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/object-deserializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/partial-deserializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/partial-serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/read-only-deserializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/read-only-serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/roots-serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/serializer-allocator.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/serializer-common.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/snapshot-common.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/snapshot-source-sink.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/startup-deserializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/snapshot/startup-serializer.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/char-predicates.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/string-builder.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/string-case.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/string-stream.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/unicode-decoder.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/unicode.o \
	$(obj).target/$(TARGET)/deps/v8/src/strings/uri.o \
	$(obj).target/$(TARGET)/deps/v8/src/tasks/cancelable-task.o \
	$(obj).target/$(TARGET)/deps/v8/src/tasks/task-utils.o \
	$(obj).target/$(TARGET)/deps/v8/src/third_party/siphash/halfsiphash.o \
	$(obj).target/$(TARGET)/deps/v8/src/tracing/trace-event.o \
	$(obj).target/$(TARGET)/deps/v8/src/tracing/traced-value.o \
	$(obj).target/$(TARGET)/deps/v8/src/tracing/tracing-category-observer.o \
	$(obj).target/$(TARGET)/deps/v8/src/trap-handler/handler-inside.o \
	$(obj).target/$(TARGET)/deps/v8/src/trap-handler/handler-outside.o \
	$(obj).target/$(TARGET)/deps/v8/src/trap-handler/handler-shared.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/address-map.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/allocation.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/bit-vector.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/detachable-vector.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/identity-map.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/memcopy.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/ostreams.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/utils.o \
	$(obj).target/$(TARGET)/deps/v8/src/utils/version.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/baseline/liftoff-assembler.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/baseline/liftoff-compiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/function-body-decoder.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/function-compiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/graph-builder-interface.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/jump-table-assembler.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/local-decl-encoder.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/memory-tracing.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/module-compiler.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/module-decoder.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/module-instantiate.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/signature-map.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/streaming-decoder.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-code-manager.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-debug.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-engine.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-external-refs.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-features.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-import-wrapper-cache.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-interpreter.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-js.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-memory.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-module-builder.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-module-sourcemap.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-module.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-objects.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-opcodes.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-result.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-serialization.o \
	$(obj).target/$(TARGET)/deps/v8/src/wasm/wasm-text.o \
	$(obj).target/$(TARGET)/deps/v8/src/zone/accounting-allocator.o \
	$(obj).target/$(TARGET)/deps/v8/src/zone/zone-segment.o \
	$(obj).target/$(TARGET)/deps/v8/src/zone/zone.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/custom-preview.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/injected-script.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/inspected-context.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/remote-object-id.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/search-util.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/string-16.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/string-util.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/test-interface.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-console.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-console-agent-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-console-message.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-debugger.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-debugger-agent-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-debugger-script.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-heap-profiler-agent-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-inspector-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-inspector-protocol-encoding.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-inspector-session-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-profiler-agent-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-regex.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-runtime-agent-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-schema-agent-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-stack-trace-impl.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-value-utils.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/value-mirror.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/wasm-translation.o \
	$(obj).target/$(TARGET)/deps/v8/src/inspector/v8-string-conversions.o \
	$(obj).target/$(TARGET)/deps/v8/third_party/inspector_protocol/encoding/encoding.o \
	$(obj).target/$(TARGET)/deps/v8/third_party/inspector_protocol/bindings/bindings.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/x64/assembler-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/x64/cpu-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/x64/interface-descriptors-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/codegen/x64/macro-assembler-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/compiler/backend/x64/code-generator-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/compiler/backend/x64/instruction-scheduler-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/compiler/backend/x64/instruction-selector-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/compiler/backend/x64/unwinding-info-writer-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/debug/x64/debug-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/deoptimizer/x64/deoptimizer-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/x64/disasm-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/diagnostics/x64/eh-frame-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/execution/x64/frame-constants-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/regexp/x64/regexp-macro-assembler-x64.o \
	$(obj).target/$(TARGET)/deps/v8/src/trap-handler/handler-inside-posix.o \
	$(obj).target/$(TARGET)/deps/v8/src/trap-handler/handler-outside-posix.o \
	$(obj).target/$(TARGET)/gen/src/regexp/special-case.o \
	$(obj).target/$(TARGET)/gen/torque-output-root/torque-generated/class-definitions-tq.o \
	$(obj).target/$(TARGET)/gen/torque-output-root/torque-generated/class-verifiers-tq.o \
	$(obj).target/$(TARGET)/gen/torque-output-root/torque-generated/objects-printer-tq.o \
	$(obj).target/$(TARGET)/gen/debug-support.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/Protocol.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/Console.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/Debugger.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/HeapProfiler.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/Profiler.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/Runtime.o \
	$(obj).target/$(TARGET)/gen/inspector-generated-output-root/src/inspector/protocol/Schema.o

# Add to the list of files we specially track dependencies for.
all_deps += $(OBJS)

# Make sure our dependencies are built before any of us.
$(OBJS): | $(obj).target/tools/v8_gypfiles/torque_generated_definitions.stamp $(obj).target/tools/v8_gypfiles/v8_headers.stamp $(obj).target/tools/v8_gypfiles/v8_shared_internal_headers.stamp $(obj).target/tools/v8_gypfiles/v8_version.stamp $(obj).target/tools/v8_gypfiles/generate_bytecode_builtins_list.stamp $(obj).target/tools/v8_gypfiles/run_torque.stamp $(obj).target/tools/v8_gypfiles/v8_maybe_icu.stamp $(obj).target/tools/v8_gypfiles/run_gen-regexp-special-case.stamp $(obj).target/tools/v8_gypfiles/postmortem-metadata.stamp

# Make sure our actions/rules run before any of us.
$(OBJS): | $(action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility_outputs) $(action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources_outputs)

# CFLAGS et al overrides must be target-local.
# See "Target-specific Variable Values" in the GNU Make manual.
$(OBJS): TOOLSET := $(TOOLSET)
$(OBJS): GYP_CFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_C_$(BUILDTYPE))
$(OBJS): GYP_CXXFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_CC_$(BUILDTYPE))

# Suffix rules, putting all outputs into $(obj).

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.cpp FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

# Try building from generated source, too.

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.cpp FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.cc FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.cpp FORCE_DO_CMD
	@$(call do_cmd,cxx,1)

# End of this set of suffix rules
### Rules for final target.
# Build our special outputs first.
$(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a: | $(action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility_outputs) $(action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources_outputs)

# Preserve order dependency of special output on deps.
$(action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_compatibility_outputs) $(action__workspace_nodejsbuild_node_v12_18_4_tools_v8_gypfiles_v8_gyp_v8_base_without_compiler_target_protocol_generated_sources_outputs): | $(obj).target/tools/v8_gypfiles/torque_generated_definitions.stamp $(obj).target/tools/v8_gypfiles/v8_headers.stamp $(obj).target/tools/v8_gypfiles/v8_shared_internal_headers.stamp $(obj).target/tools/v8_gypfiles/v8_version.stamp $(obj).target/tools/v8_gypfiles/generate_bytecode_builtins_list.stamp $(obj).target/tools/v8_gypfiles/run_torque.stamp $(obj).target/tools/v8_gypfiles/v8_maybe_icu.stamp $(obj).target/tools/v8_gypfiles/run_gen-regexp-special-case.stamp $(obj).target/tools/v8_gypfiles/postmortem-metadata.stamp

LDFLAGS_Debug := \
	-pthread \
	-rdynamic \
	-m64 \
	-m64

LDFLAGS_Release := \
	-pthread \
	-rdynamic \
	-m64 \
	-m64

LIBS :=

$(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a: LIBS := $(LIBS)
$(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a: TOOLSET := $(TOOLSET)
$(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a: $(OBJS) FORCE_DO_CMD
	$(call do_cmd,alink_thin)

all_deps += $(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a
# Add target alias
.PHONY: v8_base_without_compiler
v8_base_without_compiler: $(obj).target/tools/v8_gypfiles/libv8_base_without_compiler.a

# Add target alias to "all" target.
.PHONY: all
all: v8_base_without_compiler

